VITE_apiKey=AIzaSyBMVeRtGtHeXXCmLO1uSKRzDfxFrCYTBfE
VITE_authDomain=zap-shift-55470.firebaseapp.com
VITE_projectId=zap-shift-55470
VITE_storageBucket=zap-shift-55470.firebasestorage.app
VITE_messagingSenderId=492231426230
VITE_appId=1:492231426230:web:f3468516f0014af48ca617
VITE_image_host_key=07dc6dc326305c8f7bece635e0da6c98